{
  "name": "wechat-reminder",
  "author": "Codex",
  "url": "https://github.com/siyuan-note/siyuan-wechat-reminder",
  "version": "0.1.0",
  "minAppVersion": "3.2.1",
  "disabledInPublish": false,
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "SiYuan WeChat Reminder",
    "zh_CN": "思源微信提醒"
  },
  "description": {
    "default": "Create scheduled reminders from selected text and deliver with GitHub Actions + PushPlus.",
    "zh_CN": "将选中文本创建为定时提醒，并通过 GitHub Actions + PushPlus 发送到微信。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": []
  },
  "keywords": [
    "reminder",
    "wechat",
    "pushplus",
    "思源"
  ]
}
